{
  "expo": {
    "name": "MyLife",
    "slug": "mylife",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#07111f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "mylife",
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#07111f",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kenams.mylife",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "MyLife utilise les notifications pour te rappeler tes besoins vitaux et tes evenements sociaux."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07111f"
      },
      "package": "com.kenams.mylife"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
