{
  "buildCommand": "npx expo export --platform web && node scripts/inject-pwa-html.mjs",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
