{
  "name": "MyLife",
  "short_name": "MyLife",
  "description": "Ta vraie ville devient un monde ouvert social persistant.",
  "start_url": "/map",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "lang": "fr-FR",
  "categories": ["games", "social", "lifestyle"],
  "prefer_related_applications": false
}
